Luca Leggiero 

luca8802@outlook.com

07808063807


Experience

I have worked with developing programs for 6 years in education:
    • 3 Years At High School (Python)
    • 2 Years at Notre Dame Sixth Form College (C#, SQL)
    • Completed First Year at University (Java, Python, SQL)

Individual Projects  
    • HttpRequest Website - https://github.com/L501Z/HttpRequestWebsite/blob/main/README.md
	(Javascript, CSS, HTML) 
       
    • Flag Guesser Game - https://github.com/L501Z/FlagGuesserGame/blob/main/README.md
       (Javascript, CSS, HTML) (whichflags.com)

	I am currently working with ‘Node.js’ and the ‘Express’ framework to implement a database system to the game, that would allow users to store their name and score to appear on a leaderboard. 

Amazon Web Services (Route53, Cloudflare and S3) to register a domain and deploy my website to the internet (whichflags.com). 

I am interested in working with large databases, http requests and API services. As well as many other inetrests 


Work Experience

    • Working at Zucco Resteraunt for many years as a Pizza Chef. 
    • Worked Multiple jobs as a chef, which helped with my communication, creativity and team work skills.
